<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>example &#8212; Sphinx-Tutorial  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-primary navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo.png"></span>
          Demo</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://172.16.2.140:8080">CES Document</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../example.html">example module</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <h1>Source code for example</h1><div class="highlight"><pre>
<div class="viewcode-block" id="Student"><a class="viewcode-back" href="../example.html#example.Student">[docs]</a><span></span><span class="k">class</span> <span class="nc">Student</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__homework</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<div class="viewcode-block" id="Student.ask_name"><a class="viewcode-back" href="../example.html#example.Student.ask_name">[docs]</a>    <span class="k">def</span> <span class="nf">ask_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__name</span><span class="p">))</span>

<div class="viewcode-block" id="Student.give_homework"><a class="viewcode-back" href="../example.html#example.Student.give_homework">[docs]</a>    <span class="k">def</span> <span class="nf">give_homework</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">homeworks</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Examples:</span>
<span class="sd">            .. code-block:: python</span>

<span class="sd">                give_homework(homeworks={</span>
<span class="sd">                    &quot;hw1&quot;: &quot;english vocab&quot;,</span>
<span class="sd">                    &quot;hw2&quot;: &quot;matrix exercise&quot;</span>
<span class="sd">                })</span>




<span class="sd">        :param dict homeworks: homework assigned to student, in k-v format.</span>
<span class="sd">        :return: Return Message</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">homeworks</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__homework</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
</div>
        <span class="k">return</span> <span class="kc">True</span>

<div class="viewcode-block" id="Student.do_homework_now"><a class="viewcode-back" href="../example.html#example.Student.do_homework_now">[docs]</a>    <span class="k">def</span> <span class="nf">do_homework_now</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. todo::</span>

<span class="sd">            This is todo notes</span>


<span class="sd">        .. math:: ax^2 + bx + c = 0</span>


<span class="sd">        Complex Table</span>
<span class="sd">            +----------------+--------------+---------------+</span>
<span class="sd">            | Second, First  |      0       |       1       |</span>
<span class="sd">            +================+==============+===============+</span>
<span class="sd">            |       0        |      1       |       d       |</span>
<span class="sd">            +----------------+--------------+---------------+</span>
<span class="sd">            |       1        |      2       |      N/A      |</span>
<span class="sd">            +----------------+--------------+-------+-------+</span>
<span class="sd">            +       a        +         b    +   c   |   d   |</span>
<span class="sd">            +----------------+--------------+-------+-------+</span>

<span class="sd">        Simple Table</span>
<span class="sd">            ===== ======= =======</span>
<span class="sd">            ColA  ColB     ColC</span>
<span class="sd">            ===== ======= =======</span>
<span class="sd">            1     2       3</span>
<span class="sd">            ----- ------- -------</span>
<span class="sd">            3     2       1</span>
<span class="sd">            ===== ======= =======</span>

<span class="sd">        Inline Markup</span>
<span class="sd">            | *emphasis*</span>
<span class="sd">            | **strong emphasis**</span>
<span class="sd">            | `interpreted text`</span>
<span class="sd">            | ``inline literals``</span>


<span class="sd">        List</span>
<span class="sd">            1. Item 1 initial text.</span>

<span class="sd">               a) Item 1a.</span>
<span class="sd">               b) Item 1b.</span>

<span class="sd">            2. a) Item 2a.</span>
<span class="sd">               b) Item 2b.</span>

<span class="sd">        Option</span>
<span class="sd">            -a         Output all.</span>
<span class="sd">            -b         Output both (this description is quite long).</span>
<span class="sd">            -c arg     Output just arg.</span>
<span class="sd">            --long     Output all day long.</span>

<span class="sd">        This is an ordinary paragraph.</span>

<span class="sd">        &gt;&gt;&gt; print(&#39;this is a Doctest block&#39;)</span>
<span class="sd">        this is a Doctest block</span>

<span class="sd">        Admonitions</span>
<span class="sd">            .. hint::</span>

<span class="sd">                This is a hint directive!</span>

<span class="sd">            .. tip::</span>

<span class="sd">                This is a tip directive!</span>

<span class="sd">            .. caution::</span>

<span class="sd">                This is a caution directive!</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span></div></div>
        <span class="k">pass</span>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Danny Chan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>