<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>example module &#8212; Sphinx-Tutorial  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Sphinx-Tutorial’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-primary navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          Demo</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://172.16.2.140:8080">CES Document</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">example module</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">example module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to Sphinx-Tutorial’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Sp...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/example.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">example module</a></li>
</ul>

  <li>
    <a href="index.html" title="Previous Chapter: Welcome to Sphinx-Tutorial’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Sp...</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/example.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-example">
<span id="example-module"></span><h1>example module<a class="headerlink" href="#module-example" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="example.Student">
<em class="property">class </em><code class="descclassname">example.</code><code class="descname">Student</code><span class="sig-paren">(</span><em>name</em>, <em>age</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example.html#Student"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.Student" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="example.Student.ask_name">
<code class="descname">ask_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/example.html#Student.ask_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.Student.ask_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="example.Student.do_homework_now">
<code class="descname">do_homework_now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/example.html#Student.do_homework_now"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.Student.do_homework_now" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">This is todo notes</p>
</div>
<div class="math notranslate">
\[ax^2 + bx + c = 0\]</div>
<dl class="docutils">
<dt>Complex Table</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="36%" />
<col width="32%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Second, First</th>
<th class="head">0</th>
<th class="head" colspan="2">1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>1</td>
<td colspan="2">d</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
<td colspan="2">N/A</td>
</tr>
<tr class="row-even"><td rowspan="2">a</td>
<td rowspan="2">b</td>
<td rowspan="2">c</td>
<td rowspan="2">d</td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
</dd>
<dt>Simple Table</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="26%" />
<col width="37%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ColA</th>
<th class="head">ColB</th>
<th class="head">ColC</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
</dd>
<dt>Inline Markup</dt>
<dd><div class="first last line-block">
<div class="line"><em>emphasis</em></div>
<div class="line"><strong>strong emphasis</strong></div>
<div class="line"><cite>interpreted text</cite></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">literals</span></code></div>
</div>
</dd>
<dt>List</dt>
<dd><ol class="first last arabic simple">
<li>Item 1 initial text.<ol class="loweralpha">
<li>Item 1a.</li>
<li>Item 1b.</li>
</ol>
</li>
<li><ol class="first loweralpha">
<li>Item 2a.</li>
<li>Item 2b.</li>
</ol>
</li>
</ol>
</dd>
<dt>Option</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span></kbd></td>
<td>Output all.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b</span></kbd></td>
<td>Output both (this description is quite long).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c <var>arg</var></span></kbd></td>
<td>Output just arg.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--long</span></kbd></td>
<td>Output all day long.</td></tr>
</tbody>
</table>
</dd>
</dl>
<p>This is an ordinary paragraph.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this is a Doctest block&#39;</span><span class="p">)</span>
<span class="go">this is a Doctest block</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Admonitions</dt>
<dd><div class="first admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">This is a hint directive!</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This is a tip directive!</p>
</div>
<div class="last admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">This is a caution directive!</p>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="example.Student.give_homework">
<code class="descname">give_homework</code><span class="sig-paren">(</span><em>homeworks: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example.html#Student.give_homework"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.Student.give_homework" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">give_homework</span><span class="p">(</span><span class="n">homeworks</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;hw1&quot;</span><span class="p">:</span> <span class="s2">&quot;english vocab&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hw2&quot;</span><span class="p">:</span> <span class="s2">&quot;matrix exercise&quot;</span>
<span class="p">})</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>homeworks</strong> (<em>dict</em>) – homework assigned to student, in k-v format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Return Message</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Danny Chan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>